cloudinary.cloudname=dzmpdmjn6
cloudinary.apisecret=M4mm5x52k2l87gywfiJorw95iQI
cloudinary.apikey=195169415384321

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${postgres://ddwxxsbmpoaurz:f310c561c2c2ab9f25c650b3a55053dfcaba511584133bd111bf3e26ca5635a5@ec2-54-235-212-58.compute-1.amazonaws.com:5432/d6dmk1hc1pdh87}
spring.datasource.username=${bye}
spring.datasource.password=${hi}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
